{
  "name": "standardts",
  "version": "1.0.0",
  "description": "Opinionated code style for TypeScript",
  "main": "dist/cli.js",
  "scripts": {
    "start": "node dist/cli.js",
    "prestart": "npm run build --silent",
    "build": "tsc",
    "prepublish": "npm run build",
    "watch": "tsc -w",
    "self-test": "node dist/cli.js",
    "preself-test": "npm run build",
    "test": "npm run --silent self-test"
  },
  "bin": "./dist/cli.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krzkaczor/standardts.git"
  },
  "keywords": [
    "standardts",
    "typescript",
    "standard",
    "code",
    "style"
  ],
  "author": "Krzysztof Kaczor",
  "contributors": [
    "Emil Persson <emil.n.persson@gmail.com> (https://github.com/emilniklas)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krzkaczor/standardts/issues"
  },
  "homepage": "https://github.com/krzkaczor/standardts#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "glob": "^7.1.1",
    "lodash": "^4.17.4",
    "tslint": "^4.3.1",
    "tslint-eslint-rules": "krzkaczor/tslint-eslint-rules#prepublish-script"
  },
  "devDependencies": {
    "@types/commander": "^2.3.31",
    "@types/glob": "^5.0.30",
    "@types/lodash": "^4.14.50",
    "typescript": "^2.1.5"
  }
}
