{
    "compilerOptions": {
        "target": "es5",
        "noImplicitAny": true,
        "module": "commonjs",
        "sourceMap": false,
        "outDir": "dist"
    },
    "files": [
        "typings/main.d.ts",
        "src/cli.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}